# JanuszProjekt

./: JanuszProjekt.sln
JanuszProjekt/: .angular-cli.json  JanuszProjekt.csproj  Program.cs  README.md  Startup.cs  ValuesController.cs  package.json  web.config.xml
JanuszProjekt/Properties/: launchSettings.json
JanuszProjekt/Properties/PublishProfiles/: produkcjapatryk.pl - Web Deploy.pubxml
JanuszProjekt/controllers/: ColumnsController.cs  DashboardController.cs  LoginController.cs  StatisticsController.cs
JanuszProjekt/e2e/: app.e2e-spec.ts  app.po.ts
JanuszProjekt/src/: index.html
JanuszProjekt/src/app/: app.component.html  app.component.ts  app.module.ts
JanuszProjekt/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
JanuszProjekt/src/app/data-view/: data-view.component.css  data-view.component.html  data-view.component.spec.ts  data-view.component.ts
JanuszProjekt/src/app/fetchdata/: fetchdata.component.html  fetchdata.component.spec.ts
JanuszProjekt/src/app/home/: home.component.html  home.component.ts
JanuszProjekt/src/app/interfaces/: icolumns.ts  istatistics.ts
JanuszProjekt/src/app/login/: login.component.css  login.component.html  login.component.ts
JanuszProjekt/src/app/logout/: logout.component.ts
JanuszProjekt/src/app/nav-menu-top/: nav-menu-top.component.html  nav-menu-top.component.spec.ts  nav-menu-top.component.ts
JanuszProjekt/wwwroot/: index.html  inline.0622358cb094769cb27c.bundle.js  main.e22b793276b9fd1f83a4.bundle.js  vendor.46c797a891ee47b06ec3.bundle.js
(+34 files in other folders)
